<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment"
    android:id="@+id/auth_nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.da1androidnative.ui.auth.LoginFragment">

        <!-- popUp + popUpToInclusive = true // Borra el Login del backstack -->
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@+id/home_graph"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true">
        </action>
    </fragment>

</navigation>