<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.da1androidnative.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_reservas"
            app:destination="@id/reservasFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservasFragment"
        android:name="com.example.da1androidnative.ui.home.ReservasFragment"
        android:label="Reservas">
        <action
            android:id="@+id/action_reservas_to_reservaDetalleFragment"
            app:destination="@id/reservaDetalleFragment">
            <argument
                android:name="reservationId"
                app:argType="long"
                android:defaultValue="-1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/reservaDetalleFragment"
        android:name="com.example.da1androidnative.ui.home.ReservaDetalleFragment"
        android:label="Detalle de reserva">
        <argument
            android:name="reservationId"
            app:argType="long"
            android:defaultValue="-1" />
    </fragment>
</navigation>