<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.da1androidnative.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_reservas"
            app:destination="@id/reservasFragment" />

        <action
            android:id="@+id/action_home_to_activityDetalleFragment"
            app:destination="@id/activityDetalleFragment" />

		<action
			android:id="@+id/action_home_to_profileFragment"
			app:destination="@id/profileViewFragment" />
        <action
            android:id="@+id/action_home_to_favorites"
            app:destination="@id/favoritesFragment" />

        <action
            android:id="@+id/action_home_to_activityHistory"
            app:destination="@id/activityHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservasFragment"
        android:name="com.example.da1androidnative.ui.home.ReservasFragment"
        android:label="Reservas">
        <action
            android:id="@+id/action_reservas_to_reservaDetalleFragment"
            app:destination="@id/reservaDetalleFragment" />
        <action
            android:id="@+id/action_reservas_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_reservas_to_activityHistory"
            app:destination="@id/activityHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.da1androidnative.ui.home.FavoritesFragment"
        android:label="Mis Favoritos">
        <action
            android:id="@+id/action_favorites_to_activityDetalleFragment"
            app:destination="@id/activityDetalleFragment" />
        <action
            android:id="@+id/action_favorites_to_reservasFragment"
            app:destination="@id/reservasFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/activityDetalleFragment"
        android:name="com.example.da1androidnative.ui.home.ActivityDetalleFragment"
        android:label="Detalle de actividad">
        <argument
            android:name="activityId"
            app:argType="long"
            android:defaultValue="-1L" />

        <action
            android:id="@+id/action_activityDetalle_to_createReservationFragment"
            app:destination="@id/createReservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/createReservationFragment"
        android:name="com.example.da1androidnative.ui.home.ActivityCreateReservationFragment"
        android:label="Confirmar reserva">
        <argument
            android:name="activityId"
            app:argType="long"
            android:defaultValue="-1L" />

        <argument
            android:name="scheduleId"
            app:argType="long"
            android:defaultValue="-1L" />

        <action
            android:id="@+id/action_createReservationFragment_to_reservasFragment"
            app:destination="@id/reservasFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservaDetalleFragment"
        android:name="com.example.da1androidnative.ui.home.ReservaDetalleFragment"
        android:label="Detalle de reserva">
        <argument
            android:name="reservationId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/activityHistoryFragment"
        android:name="com.example.da1androidnative.ui.home.ActivityHistoryFragment"
        android:label="Historial de Actividades">
        <action
            android:id="@+id/action_activityHistory_to_activityDetalleFragment"
            app:destination="@id/activityDetalleFragment" />
    </fragment>

	<fragment
    android:id="@+id/profileEditFragment"
    android:name="com.example.da1androidnative.ui.profile.ProfileEditFragment"
    android:label="Perfil" />
	
	<fragment
    android:id="@+id/profileViewFragment"
    android:name="com.example.da1androidnative.ui.profile.ProfileViewFragment"
    android:label="Perfil">
		<action
			android:id="@+id/action_profileViewFragment_to_profileEditFragment"
			app:destination="@id/profileEditFragment" />
		<action
			android:id="@+id/action_profileViewFragment_to_accessSettingsFragment"
			app:destination="@id/accessSettingsFragment" />
	</fragment>
	
	<fragment
    android:id="@+id/accessSettingsFragment"
    android:name="com.example.da1androidnative.ui.profile.AccessSettingsFragment"
    android:label="Configuración de acceso">
		<action
			android:id="@+id/action_accessSettings_to_changeEmailFragment"
			app:destination="@id/changeEmailFragment" />
	</fragment>

	<fragment
		android:id="@+id/changeEmailFragment"
		android:name="com.example.da1androidnative.ui.profile.ChangeEmailFragment"
		android:label="Cambiar correo electrónico">
		<action
			android:id="@+id/action_changeEmail_to_otpVerificationFragment"
			app:destination="@id/otpVerificationFragment" />
		<action
			android:id="@+id/action_changeEmail_to_otpEmailChangeFragment"
			app:destination="@id/otpEmailChangeFragment" />
	</fragment>
	
	<fragment
		android:id="@+id/otpEmailChangeFragment"
		android:name="com.example.da1androidnative.ui.profile.OtpEmailChangeFragment"
		android:label="Verificar nuevo correo">
		<action
			android:id="@+id/action_otpEmailChange_to_profileViewFragment"
			app:destination="@id/profileViewFragment"
			app:popUpTo="@id/profileViewFragment"
			app:popUpToInclusive="true" />
	</fragment>
</navigation>
