<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_nav_graph">

    <include app:graph="@navigation/auth_nav_graph"> </include>
    <include app:graph="@navigation/home_nav_graph"> </include>
	
	<action
		android:id="@+id/action_global_to_auth"
		app:destination="@id/auth_nav_graph"
		app:popUpTo="@id/nav_graph"
		app:popUpToInclusive="true" />

</navigation>